server.port= 8080


zuul.routes.login.path = /login/**
zuul.routes.login.url = http://localhost:8081/login

zuul.routes.customer.path = /customer/**
zuul.routes.customer.url = http://localhost:8082/customer

zuul.routes.product.path = /product/**
zuul.routes.product.url = http://localhost:8083/product

zuul.routes.search.path = /search/**
zuul.routes.search.url = http://localhost:8087/search


zuul.routes.merchant.path = /merchant/**
zuul.routes.merchant.url = http://localhost:8084/merchant

zuul.routes.cart.path = /cart/**
zuul.routes.cart.url = http://localhost:8085/cart

zuul.routes.checkout.path = /checkout/**
zuul.routes.checkout.url = http://localhost:8086/checkout

